<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartView">
            <connections>
                <outlet property="ToLoginButton" destination="0ex-0X-bHu" id="stg-js-QRC"/>
                <outlet property="ToRegisterButton" destination="gKc-sA-KNa" id="rwx-Vh-P3n"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="Mo9-9C-6yJ">
                    <rect key="frame" x="95" y="296" width="185" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-0X-bHu">
                            <rect key="frame" x="0.0" y="0.0" width="63" height="70"/>
                            <state key="normal" title="Log In"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gKc-sA-KNa">
                            <rect key="frame" x="128" y="0.0" width="57" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Register"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gKc-sA-KNa" firstAttribute="leading" secondItem="0ex-0X-bHu" secondAttribute="trailing" constant="60" id="uSo-Tr-4wp"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TrackYourRide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4V-HT-LBp">
                    <rect key="frame" x="95" y="180" width="185" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i4V-HT-LBp" firstAttribute="top" secondItem="1Qa-yH-It0" secondAttribute="top" constant="180" id="Frf-kg-mqX"/>
                <constraint firstItem="Mo9-9C-6yJ" firstAttribute="top" secondItem="i4V-HT-LBp" secondAttribute="bottom" constant="80" id="Zw0-dS-rzZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1Qa-yH-It0"/>
            <point key="canvasLocation" x="40.799999999999997" y="100.29985007496252"/>
        </view>
    </objects>
</document>
